# TestProject

./: ManagementApp.sln
Database/: .editorconfig  Database.sqlproj
Database/dbo/Stored Procedures/: sp_add_person.sql  sp_get_Allperson.sql  sp_update_person.sql
Database/dbo/Tables/: Person.sql
MGMTApp.DataAccess/: MGMTApp.DataAccess.csproj
MGMTApp.DataAccess/Context/: ISqlDataAccess.cs
MGMTApp.DataAccess/Repositories/Person/Interface/: IPersonRepository.cs
MGMTApp.DataAccess/Repositories/Person/Repository/: PersonRepository.cs
MGMTApp.Domain/Person/: AddPerson.cs  PersonDataTableList.cs  PersonDetails.cs  UpdatePerson.cs
ManagementApp.WebApp/: MGMTApp.WebApp.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
ManagementApp.WebApp/Classes/: DTModel.cs  StartupExtensions.cs
ManagementApp.WebApp/Controllers/: BaseController.cs  HomeController.cs  PersonController.cs
ManagementApp.WebApp/Data/: ApplicationDbContext.cs
ManagementApp.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ManagementApp.WebApp/Models/: ErrorViewModel.cs  NotificationType.cs  PersonViewModel.cs
ManagementApp.WebApp/Models/Person/: PersonCreateViewModel.cs  PersonUpdateViewModel.cs
ManagementApp.WebApp/Properties/: launchSettings.json
ManagementApp.WebApp/Views/: _ViewImports.cshtml
ManagementApp.WebApp/Views/Home/: Dashboard.cshtml
ManagementApp.WebApp/Views/Person/: Index.cshtml  _ModalPersonEdit.cshtml
ManagementApp.WebApp/Views/Shared/: _Layout.cshtml  _LayoutOrg.cshtml  _Sidebar.cshtml  _TopHeader.cshtml
ManagementApp.WebApp/wwwroot/: libman.json
ManagementApp.WebApp/wwwroot/NotForAll/asset/: MidTermEvaluationPrint.txt  SWP-TrainingTemplate.xlsx
ManagementApp.WebApp/wwwroot/NotForAll/css/: app-menu.css  drome-style.css  site.css
ManagementApp.WebApp/wwwroot/NotForAll/js/: Country.js  DigiForm.js  EmpTimesheet.js  Employee.js  EmployeeGenInfo.js  HRMasters.js  JobFormDetail.js  ModuleDetails.js  OFBDetails.js  OSCMhrs.js  TimesheetDetails.js  site-costcenter.js  site-filter.js  site-import.js  site-print.js  site-rap.js  site-reportSiteMap.js  site-timesheet.js  site.js  svg-element-click.js
ManagementApp.WebApp/wwwroot/css/: PradeepTechSite.css  site.css
ManagementApp.WebApp/wwwroot/js/: site.js
